NewsMobileApp/MVVM/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NewsMobileApp.MVVM.Views.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="HomePage"
    NavigationPage.HasNavigationBar="False">
    <Grid RowDefinitions="100,auto,*">
        <!--<HorizontalStackLayout Background="Green" HorizontalOptions="Fill">
            <Label
                FontSize="25"
                HorizontalOptions="Start"
                Text="Daily News"
                VerticalOptions="Center" />
            <Picker
                x:Name="picker"
                Title="Select a monkey"
                HorizontalOptions="End"
                VerticalOptions="Center">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Baboon</x:String>
                        <x:String>Capuchin Monkey</x:String>
                        <x:String>Blue Monkey</x:String>
                        <x:String>Squirrel Monkey</x:String>
                        <x:String>Golden Lion Tamarin</x:String>
                        <x:String>Howler Monkey</x:String>
                        <x:String>Japanese Macaque</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
        </HorizontalStackLayout>-->
        <Grid RowDefinitions="*">
            <Label
                FontAttributes="Bold"
                FontSize="{OnPlatform Android=35,
                                      UWP=50}"
                HorizontalOptions="Start"
                Text="Daily News"
                VerticalOptions="Center" />
            <Picker
                x:Name="picker"
                Title="Select Language"
                Margin="0,10,20,0"
                HeightRequest="61"
                HorizontalOptions="End"
                ItemsSource="{Binding ComboProp}"
                SelectedItem="{Binding ComboSelected}"
                VerticalOptions="Start" />
        </Grid>
        <CollectionView
            x:Name="CategoryView"
            Grid.Row="1"
            ItemsSource="{Binding ListOfCategory}"
            SelectedItem="{Binding CategorySelected}"
            SelectionMode="Single">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="10" Orientation="Horizontal" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Label Text="{Binding Name}" />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <CollectionView
            x:Name="ArticlesList"
            Grid.Row="2"
            ItemsSource="{Binding ArticlesList}"
            SelectedItem="{Binding ArtcleSelected}"
            SelectionMode="Single">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="2" Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Image
                            Aspect="AspectFit"
                            HeightRequest="200"
                            Source="{Binding Image}" />
                        <Label Text="{Binding Title}" />
                        <Label Text="{Binding Content}" />

                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


    </Grid>
</ContentPage>