NewsMobileApp/MVVM/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NewsMobileApp.MVVM.Views.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="HomePage">
    <Grid RowDefinitions="100,auto,*">
        <Label
            HorizontalOptions="Center"
            Text="Daily News"
            VerticalOptions="Center" />
        <CollectionView
            x:Name="CategoryView"
            Grid.Row="1"
            ItemsSource="{Binding ListOfCategory}"
            SelectedItem="{Binding CategorySelected}"
            SelectionMode="Single">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="10" Orientation="Horizontal" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Label Text="{Binding Name}" />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <CollectionView
            x:Name="ArticlesList"
            Grid.Row="2"
            ItemsSource="{Binding ArticlesList}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="2" Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Image HeightRequest="200" Source="{Binding Image}" />
                        <Label Text="{Binding Title}" />
                        <Label Text="{Binding Content}" />

                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


    </Grid>
</ContentPage>